object TicTacToeKI: TFGUIFormular
  Left = -32
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'C:\Users\seb\Desktop\TicTacToeKI.jfm'
  ClientHeight = 293
  ClientWidth = 244
  Color = clBlack
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 16
end
